sonar.projectKey=nodeboilerplate
sonar.projectName=nodeboilerplate
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**/*,package.json,package-lock.json
